<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>8bitAdder.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1 S_0 Carry_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Status</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>